<!doctype html>
<html>
<head>
<title>번개장터</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">장훈상점</a></h1>
<ol>
  <li><a href="2.html">G-star raw BATT HDD OVERSHIRT L/S</a></li>
  <li><a href="3.html">캉골 베이직 심볼 자켓/팬츠 셋업</a></li>
  <li><a href="4.html">Y-3 디지털 트레이닝 셋업</a></li>
  <li><a href="5.html">타미진 리버시블 패딩 베스트</a></li>
</ol>
<h2>상점소개</h2>

<p>새제품 및 하자 없는 중고 상품만 판매 합니다.</p>

<p>판매는 신뢰라고 생각 합니다.<br>
  상품 이미지는 실사로 받아 보셨을때와 동일하게 올려 드리고<br>
  최대한 빠른 배송 약속 드립니다.</p>

<p>신중히 고민해서 책정한 가격 이므로 애눌은 사양하며,<br>
   교신 또한 안하니까 교신 문의에는 답변 안할게요!</p>
 </body>
 </html>
