<!doctype html>
<html>
<head>
<title>번개장터</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">장훈상점</a></h1>
<ol>
  <li><a href="2.html">G-star raw BATT HDD OVERSHIRT L/S</a></li>
  <li><a href="3.html">캉골 베이직 심볼 자켓/팬츠 셋업</a></li>
  <li><a href="4.html">Y-3 디지털 트레이닝 셋업</a></li>
  <li><a href="5.html">타미진 리버시블 패딩 베스트</a></li>
</ol>
<h2>G-star raw BATT HDD OVERSHIRT L/S</h2>

<p>몇회 착용 안해서 사용감 거의 없는 새제품 수준 입니다.</p>

<p>- 사이즈 M-<br>
  가슴단면 :  52Cm<br>
  팔길이 : 65Cm<br>
  어깨  :  46Cm<br>
  총기장 :  76Cm<br>
  95사이즈에서 마른 100 체형이면 잘 맞아요.</p>
<img src=bdd1.jpg width="50%">
<img src=bdd2.jpg width="50%">
<img src=bdd3.jpg width="50%">
<img src=bdd4.jpg width="50%">
<img src=bdd5.jpg width="50%">
<img src=bdd6.jpg width="50%">
<img src=bdd7.jpg width="50%">
</body>
</html>
