<!doctype html>
<html>
<head>
<title>번개장터</title>
<meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">장훈상점</a></h1>
<ol>
  <li><a href="2.html">G-star raw BATT HDD OVERSHIRT L/S</a></li>
  <li><a href="3.html">캉골 베이직 심볼 자켓/팬츠 셋업</a></li>
  <li><a href="4.html">Y-3 디지털 트레이닝 셋업</a></li>
  <li><a href="5.html">타미진 리버시블 패딩 베스트</a></li>
</ol>
<h2>캉골 베이직 심볼 자켓/팬츠 셋업</h2>

<p>오염 및 데미지 없이 상태 아주 좋습니다.</p>

<p>- 사이즈 L-<br>
  자켓<br>
  가슴단면 :  46Cm<br>
  팔길이 : 63Cm<br>
  어깨  :  46Cm<br>
  총기장 :  74Cm<br><br>

  바지<br>
  허리 단면 : 40Cm<br>
  허벅지 단면 : 57Cm<br>
  밑위 : 63Cm<br>
  총장 : 100Cm<br></p>
<img src=cg1.jpg width="50%">
<img src=cg2.jpg width="50%">
<img src=cg3.jpg width="50%">
<img src=cg4.jpg width="50%">
<img src=cg5.jpg width="50%">
<img src=cg6.jpg width="50%">
</body>
</html>
